fixes:
	- add andrew (and twitter handle) to the acknowledgements
	- replace DOMLoader with custom async loader
api:
	MIDIFile:
		import/export:
			- importBinary
			- importBase64
			- importText
			- importXML
			- exportBinary
			- exportBase64
			- exportText
			- exportXML
		tracks:
			- addTrack()
			- removeTrack()
			- countTracks()
			- track(i)
		events:
			- filterEvents() /* over all tracks */
		header info:
			- getTiming()
			- type()
	MIDITrack:
		- addEvent()
		- removeEvent(i)
		- event(i)
		- countEvents()
		- filterEvents()
	MIDISequence:
		- getTempo()
		- setTempo()
		- soloChannel(i)
		- transpose(numSteps)
		- setVolume(level)
		- getVolume(level)
		- channel(i)
		- getTitle()
		- setTitle(t)
		- getVolume()
		- setVolume() /* over all tracks */
		- exportFile() /* creates COPY first */
	MIDIChannel:
		- transpose(numSteps)
		- setVolume(level)
		- getVolume(level)
	Utils:
		- eventToText(evt)
		- eventToXML(evt)
		- textToEvent(txt)
		- xmlToEvent(xml)
	MISC: Save / Load (?):
		- data()
		- loadData()
	MISC: MIDI object supplement (?):
		- MIDI.drumset
		- MIDI.drumkitList

