Up-front:
	- pick a style convention @done(2014-11-14)
	- pick a module-ordering scheme
API:
	MIDIFile:
		docs:
			- add groc support @done(2014-12-17)
			- summary
		code:
			constructor: @done(2014-11-18)
				- empty @done(2014-11-18)
				- with type 1 @done(2014-11-18)
				- with invalid type @done(2014-11-18)
			tracks: @done(2014-11-18)
				- addTrack() @done(2014-11-18)
					- second track goes to type 1 @done(2014-11-18)
					- too many throws error @done(2014-11-18)
				- removeTrack() @code @done(2014-11-18)
					- remove existingb @done(2014-11-18)
					- remove non-existing @done(2014-11-18)
				- countTracks() @code @done(2014-11-18)
				- track(i) @code @done(2014-11-18)
					- valid calls @done(2014-11-18)
					- invalid calls @done(2014-11-18)
			events: @not-started
				- filterEvents() /* over all tracks */ @not-started
					- wait for MIDITrack's filterEvents @done(2014-11-19)
			header info:
				- getTiming() @done(2014-11-18)
				- type() @code @done(2014-11-18)
			import/export:
				- importBinary @testing
				- importBase64 @started @dep(importBinary)
				- importText @started
				- importXML @not-started
				- exportBinary @started
				- exportBase64 @started @dep(exportBinary)
				- exportText @started
				- exportXML @not-started
	MIDITrack:
		docs: @done(2015-01-30)
			- summary @done(2015-01-30)
			- implementation @done(2015-01-30)
		code:
			addEvent(): @docs
				small amount of documentation left to complete
				- add valid event @done(2015-01-30)
				- add invalid event @done(2015-01-30)
				- add event with invalid type @done(2015-01-30)
				- add event with invalid parameter(s) @done(2015-01-30)
			removeEvent(i): @testing @done(2015-01-30)
			replaceEvent(i): @done(2015-01-30)
				- replace with valid event @done(2015-01-30)
				- replace with invalid event @done(2015-01-30)
				- replace event with invalid type - check preservation @done(2015-01-30)
				- replace event with invalid parameter(s) - check preservation @done(2015-01-30)
			event(i): @done(2015-01-30)
				- valid index @done(2015-01-30)
				- invalid index @done(2015-01-30)
			countEvents(): @done(2014-11-18)
			filterEvents(): @code @done(2015-01-30)
				- decide on API @done(2015-01-30)
	MIDISequence:
		docs:
			- summary
			- implementation
		code:
			- getTempo()
				- doc
				- tests
			- setTempo()
				- doc
				- tests
			- soloChannel(i)
				- doc
				- tests
				- code
			- transpose(numSteps)
				- code
				- doc
				- tests
			- channel(i)
				- doc
				- tests @done(2015-02-01)
			- getTitle()
				- doc
				- tests
			- setTitle(t) 
				- doc
				- tests
			- exportFile()
				- code  /* creates COPY first */ 
				- doc
				- tests
			- countBeats() @done(2015-02-01)
				- doc @done(2015-02-01)
				- tests @done(2015-02-01)
			- more metadata methods
	MIDIChannel: @done(2015-01-02)
		docs: @done(2015-01-02)
			- summary @done(2015-01-02)
			- implementation @done(2015-01-02)
		code: @done(2015-01-02)
			- number @done(2014-12-31)
			- setVolume(level) @done(2014-12-18)
			- getVolume() @done(2014-12-18)
			- getInstrument @done(2014-12-19)
			- setInstrument @done(2014-12-19)
			- getName @done(2014-12-31)
			- setName @done(2014-12-31)
			- event  @done(2015-01-02)
			- addEvent  @done(2015-01-02)
			- toTrack  @done(2015-01-02)
	Utils:
		- eventToText(evt) @not-started
		- eventToXML(evt) @not-started 
		- textToEvent(txt) @not-started
		- xmlToEvent(xml) @not-started
		- transpose(numSteps) @not-started
	MISC: Save / Load (?):
		- data() @not-started
		- loadData() @not-started
	MISC: MIDI object supplement (?):
		- MIDI.drumset @not-started
		- MIDI.drumkitList @not-started
Demos:
	- Convert
	- Duration
	- Export
	- Import
	- Manipulate
	- Meta
	- Sequencer
MISC fixes:
	- add andrew (and twitter handle) to the acknowledgements
	- replace DOMLoader with custom async loader
	- attribute styleguide author (Felix)
	- README updates
	- check that beatLength() rets correct values
	- remove noteInBeat()
	- read styleguide in docs/ref
	- remove styleguide in docs/ref
	- add event object specification to documentation

